<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            background-color: aquamarine;
            height: 20dvh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header>img{
            height: 18dvh;
            width: 18dvh ;
            background-color: beige ;
            border-radius: 50%;
        }
        .content{
            display: flex;
        }
        .sidebar{
            background-color: rgb(0, 136, 255);
            height:80dvh;
            width: 35dvh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        .sidebar>.card{
            background-color: aliceblue;
            height: 37dvh;
            width: 90%;
            text-align: center;
        }
        .mainBody{
            display: flex;
            flex-direction: column;
            height: 80dvh;
            overflow-y: scroll;
            width: 85%;
        }
        .mainBody>div{
            background-color: brown;
            margin: 3dvh;
            margin-top: 3dvh;
            text-align: center;
            height: 80dvh;
            height: fit-content;
        }
        .mainBody h2{
            color: aliceblue;
            font-size: 4dvh;
        }
        .mainBody p,.mainBody ul{
            font-size: 3dvh;
        }
        footer{
            background-color: black;
            height:50dvh;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="" alt="logo">
        <h1 class="heading">RKR</h1>
    </div>
    <div class="content">
        <div class="sidebar">
            <div class="card">
                <h3>Locate</h3>
            </div>
            <div class="card">
                <h3>Suggest</h3>
            </div>
        </div>
        <div class="mainBody">
            <div class="about card">
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum reiciendis fugiat repudiandae voluptas blanditiis beatae veniam adipisci tempore. Et non doloremque nam soluta, vitae corporis iure voluptatum omnis natus. Facilis optio vero voluptatem voluptatibus eveniet sunt molestiae voluptate laboriosam, expedita tempore amet, ad omnis maiores ab temporibus, ut fugit nisi at suscipit officia eum? Obcaecati dolor nemo ad maxime, animi nobis ex facere reiciendis eos omnis? Et vitae qui minus ratione quis fugit dignissimos officia ex id ut accusantium repellendus modi iste non voluptates error deserunt ducimus atque adipisci placeat est nobis, fugiat culpa veniam. Quibusdam earum cupiditate, dolorum laborum amet doloribus iure excepturi provident laudantium eaque accusantium dolorem fuga! Rerum nostrum eius ex repellendus excepturi facere eveniet maxime architecto distinctio totam. Odit corporis rerum eum, consequatur nostrum possimus excepturi praesentium quaerat fugit beatae porro sapiente hic dolore enim est officia consequuntur ab perferendis qui? Nihil aliquam quidem maiores modi magni eos dolore, distinctio aperiam tempora velit a animi voluptatem qui labore optio at. Quam tempore quas animi quasi harum, modi quidem iste eos doloribus aut, pariatur expedita rem dolorem excepturi ipsam? Maxime fugit voluptatibus perspiciatis a ullam nemo alias totam molestias, quod adipisci in quo praesentium illo rem quibusdam, sed assumenda inventore repellat necessitatibus cumque delectus quasi minus tempore. Rerum, facere! Earum est quas atque, praesentium laborum dolores corrupti at amet dolorem, non nobis. Non corrupti quis qui error vitae aut consequatur officia dolor quo vel, quod suscipit cumque! Deleniti atque ducimus totam sit eaque odio, assumenda magnam?
                </p>
            </div>
            <div class="about card">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sunt delectus minus dolorem voluptatibus natus aliquid, quasi quod nobis officia illum aspernatur eum similique accusantium vel nostrum voluptas! Laudantium harum ipsum enim non reiciendis voluptatem mollitia qui saepe iure aperiam! Porro minus, ratione soluta, inventore similique fuga autem pariatur, sapiente ea expedita voluptatum ipsam! Repellat, autem? Impedit quam eum minima voluptatibus quisquam repellat ullam quidem molestiae voluptatem recusandae doloribus iure, quasi voluptates et odio reiciendis culpa obcaecati necessitatibus, non ducimus sed! Ullam, at repellat maiores optio non dolorum nesciunt architecto laborum aliquid ipsum libero in sunt accusantium voluptatum voluptates nisi laudantium saepe nemo illo aliquam necessitatibus iure. Aspernatur iure a vitae vero nesciunt deleniti magni animi dolorum cum recusandae. Eaque nesciunt velit, dicta ipsam hic laudantium eligendi temporibus id. Aliquam atque excepturi incidunt doloribus amet adipisci optio obcaecati harum cum quisquam neque, suscipit rerum facilis consequatur esse laudantium. Eius rerum aperiam fuga praesentium corrupti, adipisci unde, ea sunt ipsum deleniti veritatis labore vel repudiandae enim alias ipsam tempore illum quasi reiciendis in et velit? Eligendi commodi officia ipsum itaque, nam aliquam autem voluptate laborum atque eveniet earum dicta minus officiis ipsa, perferendis qui dolore? Ad blanditiis recusandae labore odio quos.</p>
            </div>
            <div class="recent card">
                <h2>Recent Donors</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
